# Config file for kmmd-client
#
# address or domain name of controller
# if it is the machine with client and controller set it to localhost
controller=192.168.100.1
#
# set role: 'player' or 'plasma'
role=plasma
#
# path to content dir
content_dir=/opt/kmmd-client/content
